{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealPSKPSA",
	"Description": "A .psk, .pskx, and .psa importer for Unreal Engine",
	"Category": "Import",
	"CreatedBy": "Half",
	"CreatedByURL": "https://twitter.com/HalfHeart",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealPSKPSA",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}